<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
   }

   body {
    padding: 2rem 10rem 0 10rem;
   }
   h2 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
   }

   form {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
   }

   .box {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
   }

   .name-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }

   .mail-phone {
    display: grid ;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
   }

   .box-comments {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
   }

   .box-comments textarea {
    resize: none;
    border: 1px solid gray;
    border-radius: 2px;
    height: 3rem;
    min-width: 355px;
   }

   form label {
    font-size: 0.8rem;
   }

   form .box input {
    outline: none;
    padding: 0.2rem 0.2rem;
    border: 1px solid grey;
    border-radius: 2px;
   }

   .btn {
    width: 4rem;
    height: 2rem;
    background-color: blue;
    border: none;
    color: white;
    border-radius: 5px;
    transition: 0.5s ease;
   }

   .btn:hover {
    color: blue;
    background-color: white;
    border: 1px solid blue;
   }


  </style>
</head>
<body>
 <h2 class="heading">Contact Me!</h2>

 <form action="https://formsubmit.co/bobcumin0@gmail.com" method="POST">
  <div class="name-box">
    <div class="box">
      <label for="name">First Name</label>
      <input type="text" id="name" name="Name" required>
    </div>

    <div class="box">
      <label for="last name">Last Name</label>
      <input type="text" id="last name" name="Last name" required>
    </div>
  </div>

  <div class="mail-phone">
   <div class="box">
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" required>
   </div>

   <div class="box">
      <label for="phone">Phone Number</label>
      <input type="number" id="phone" name="Phone number">
   </div>
  </div>

  <div class="box-comments">
    <label for="comment">Comment,Questions?</label>
    <textarea name="comments" id="" cols="30" rows="10" required></textarea>
  </div>

  <input class="btn" type="submit" value="submit">
 </form>
</body>
</html>
